# used for dynamic ip, urls, dns based tls validation, split dns; variable names could probably be better
# required:
DDNS_ZONE=          # zone name, e.g. bob.io
DDNS_HOSTNAME=      # hostname, e.g. vault
FQDN=               # fully qualified, e.g. vault.bob.io
DOMAIN=             # url format, e.g. https://vault.bob.io
