IP_HEADER=X-Forwarded-For
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=false
ADMIN_TOKEN= # generate admin token: openssl rand -base64 48
EMERGENCY_ACCESS_ALLOWED=true
INVITATIONS_ALLOWED=false
DISABLE_ADMIN_TOKEN=true
SIGNUPS_DOMAINS_WHITELIST=